# -*- mode: mandoku-view; -*-
#+TITLE: 氏族大全
#+DATE: 2015-08-24 23:31:54.931903
#+PROPERTY: ID KR3k0041
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 提要
<pb:KR3k0041_WYG_000-1a>¶
欽定四庫全書　　　　　子部十一¶
　氏族大全　　　　　　　類書類¶
　　提要¶
　　　　(臣/)等謹案氏族大全二十二卷不著撰人名¶
　　　　氏書中所引事蹟迄於南宋季年葢元人所¶
　　　　編次相其板式亦建陽麻沙所刋乃當時書¶
　　　　肆本也依廣韻第以四聲分𨽻各姓末為複¶
　　　　姓則以上一字為韻而排次之每姓俱引史¶
<pb:KR3k0041_WYG_000-1b>¶
　　　　傳人物摘叙大畧而採其中三四字為標題¶
　　　　大抵在擷取新穎以供綴文之用姓末多别¶
　　　　附女徳婚姻一門歴叙古來淑媛及兩姓結¶
　　　　婚故事葢宋元之間婚禮必有四六書啟故¶
　　　　載之獨詳亦以便於剽掇也葉盛水東日記¶
　　　　曰近代雜書著述考據多不精如翰墨全書¶
　　　　以彭思永為明道母舅所謂氏族大全者尤¶
　　　　甚如以趙明誠為趙抃之子廣州十賢有李¶
<pb:KR3k0041_WYG_000-2a>¶
　　　　朝隠一作李尚隠因而訛為李商隠今考中¶
　　　　間所列朝代先後多顛倒失次如王導妾雷¶
　　　　氏干預政事陳之張貴妃龔孔二嬪怙寵亡¶
　　　　國而並入之女徳深為不倫又如韋思㢘劉¶
　　　　奉林諸人既别立仙之一目而張果姜識諸¶
　　　　人亦以仙術顯名乃仍混入人物中無所區¶
　　　　别體例亦殊疎舛至每姓之末間附韻藻數¶
　　　　語如洪韻厖洪涵洪翁韻仙翁塞翁之類既¶
<pb:KR3k0041_WYG_000-2b>¶
　　　　與氏族不相闗涉且掛一漏萬徒滋蛇足特¶
　　　　捃摭尚為廣博有其人為史傳志乗所不詳¶
　　　　而獨見於此者頗足以資旁證至於王氏有¶
　　　　臨沂太原二派勾氏避宋髙宗諱分作數姓¶
　　　　蘭亭集作詩名氏諸本不同亦間附考訂寸¶
　　　　有所長固未嘗無禆於藝苑也乾隆四十六¶
　　　　年四月恭校上¶
　　　　　　　總纂官(臣/)紀昀(臣/)陸錫熊(臣/)孫士毅¶
<pb:KR3k0041_WYG_000-3a>¶
　　　　　　　　　　總　校　官(臣/)陸　費　墀¶
#+PROPERTY: JUAN 綱目
<pb:KR3k0041_WYG_000-4a>¶
欽定四庫全書¶
　氏族大全綱目¶
　　上平聲¶
　　　一東¶
宫馮(始平/)羽熊(江陵/)徴童(鴈門/)羽洪(燉煌/)商戎(江陵/)¶
羽翁(鹽官/)商种(河南/)商終(南陽/)商[騣-凶+(鬯-匕)](鄭國/)角宫(太原/)¶
宫酆(京兆/)宫豐(括陽/)宫䝉(安定/)徴東(平原/)徴通(西河/)¶
羽紅(平昌/)角公(括陽/)商充(賛皇/)羽融(南唐/)角弓(太原/)¶
<pb:KR3k0041_WYG_000-4b>¶
宫風¶
　　　二冬¶
徴龍(武陵/)商鍾(潁川/)商宗(京兆/)宫封(渤海/)角龔(武陵/)¶
羽容(燉煌/)¶
　　　四江¶
角江(濟陽/)宫龎(始平/)宫逄(譙國/)商雙(天水/)¶
　　　五支¶
商支郤(陽/)角郗(山陽/)商施(吳興/)宫皮(天水/)商師(太原/)¶
<pb:KR3k0041_WYG_000-5a>¶
宫麋(汝南/)角綦　　羽伊(太原/)角姬(南陽/)商眭¶
宫邳(清河/)角祁(太原/)羽隨(河内/)羽猗　　徴時(隴西/)¶
商脂　　角危(汝南/)徴訾(渤海/)徴遲(太原/)徴池(西平/)¶
角䕫(京兆/)¶
　　　八微¶
羽韋(京兆/)徴歸(京兆/)徴祈(太原/)¶
　　　九魚¶
商徐(東海/)羽余(新安/)商舒(京兆/)角蘧　　徴魚(鴈門/)¶
<pb:KR3k0041_WYG_000-5b>¶
商疏(東海/)羽儲(河東/)角渠(雁門/)宫居(雁門/)商諸(琅琊/)¶
　　　十虞¶
角虞(陳留/)羽胡(安定/)商盧(范陽/)角朱(沛國/)羽蘇(武功/)¶
羽吳(延陵/)羽于(河内/)角俞(河間/)宫符(河東/)角苻(河東/)¶
角蒲(河東/)羽烏(潁川/)徴塗(豫章/)徴涂(南昌/)角須(渤海/)¶
角瞿(山陽/)宫扶(京兆/)徴都(黎陽/)商殳(武陵/)¶
　　　十二齊¶
徴齊(汝南/)徴黎(京兆/)商嵇(譙國/)商奚(譙國/)羽倪(千乘/)¶
<pb:KR3k0041_WYG_000-6a>¶
羽洼¶
　　　十三佳¶
商柴(平陽/)羽懐(河内/)¶
　　　十五灰¶
宫裴(河東/)商崔(博陵/)宫梅(汝南/)宫枚　　　徴雷(馮翊/)¶
徴來(河内/)徴臺(平盧/)羽哀(魯國/)¶
　　　十七真¶
商真(天水/)商甄(中山/)商陳(潁川/)商秦(天水/)商荀(河内/)¶
<pb:KR3k0041_WYG_000-6b>¶
角辛(隴山/)商申(魏郡/)商郇¶
　　　二十文¶
宫文(雁門/)羽殷(汝南/)角云(琅琳/)宫聞(呉興/)¶
　　　二十二元¶
角光(河南/)角原(太原/)角源(太原/)角袁(汝南/)角垣¶
宫樊(上黨/)商孫(樂安/)羽温(太原/)角言(太原/)羽渾¶
羽宛(南陽/)¶
　　　二十五寒¶
<pb:KR3k0041_WYG_000-7a>¶
羽寒　　羽韓(髙陽/)羽桓(譙國/)羽安(武威/)宫潘(滎陽/)¶
徴檀(瑕丘/)徴欒(西河/)角干(河内/)徴蘭　　角官(京兆/)¶
角乾¶
　　　二十七删¶
商山(河内/)角顔(魯國/)宫斑(扶風/)角闗(隴西/)羽環¶
　　下平聲¶
　　　一先¶
徴田(雁門/)商錢(彭城/)宫邊(隴西/)角權(天水/)羽燕(范陽/)¶
<pb:KR3k0041_WYG_000-7b>¶
角牽　　商全(京兆/)徴連(上黨/)商宣(始平/)羽延¶
角堅　　商先¶
　　　三蕭¶
商蕭(河南/)羽姚(京兆/)徴刁(𢎞農/)羽挑　　　商晁(吳興/)¶
角橋　　角喬(梁國/)商譙(京兆/)商焦(中山/)宫苗(東陽/)¶
商饒(平陽/)羽堯　　商昭(太原/)¶
　　　五爻¶
宫包(上黨/)商巢(彭城/)宫茅(東海/)¶
<pb:KR3k0041_WYG_000-8a>¶
　　　六豪¶
徴陶(潯陽/)商曹(河南/)角髙(渤海/)宫毛(滎陽/)角敖(譙國/)¶
徴勞(杜陽/)¶
　　　七歌¶
徴羅(金革/)羽何(盧江/)羽和(汝南/)角柯(太原/)角戈(臨海/)¶
角過(髙平/)¶
　　　九麻¶
宫麻(上谷/)商車(京兆/)宫巴(髙平/)角家(京兆/)商查(濟陽/)¶
<pb:KR3k0041_WYG_000-8b>¶
羽花(東丘/)商沙(汝南/)商佘(南昌/)¶
　　　十陽¶
商陽(玉田/)羽楊(𢎞農/)羽揚　　羽羊(太山/)角王(太原/)¶
羽黄(江夏/)商張(清河/)商章(河間/)角姜(天水/)徴梁(安定/)¶
徴涼　　宫房(清河/)徴唐(晉昌/)羽江(平陽/)宫方(河南/)¶
商常(平原/)商桑(黎陽/)商臧(東海/)商莊(天水/)徴郎(中山/)¶
角康(京兆/)角匡(晉陽/)徴湯(中山/)商商(京兆/)商昌(河南/)¶
商萇(魏郡/)羽皇　　角彊(天水/)商襄　　商倉(武陵/)¶
<pb:KR3k0041_WYG_000-9a>¶
角羌¶
　　　十二庚¶
宫彭(隴西/)商程(安定/)角荆(廣陵/)角京(魏郡/)角榮(上谷/)¶
商成(上谷/)宫平(河南/)宫明(吳興/)羽英(晉陵/)羽衡(平陽/)¶
　　　十五青¶
徴丁(濟陽/)羽邢(河間/)徴泠¶
　　　十六蒸¶
商曽(魯國/)羽應(汝南/)徴滕(南陽/)徴凌(渤海/)商承(千乘/)¶
<pb:KR3k0041_WYG_000-9b>¶
羽𢎞(太原/)¶
　　　十八尤¶
角尤(吳興/)羽游(馮翊/)徴劉(彭城/)商周(汝南/)角丘(河南/)¶
商鄒(范陽/)角牛(隴西/)羽侯(上谷/)徴婁(譙國/)徴樓(相國/)¶
宫牟(平昌/)角仇(南陽/)角求　　　角裘(渤海/)徴留(安南/)¶
角勾(平陽/)商州　　　羽歐(平陽/)羽區　　羽由(魏郡/)¶
　　　二十一侵¶
商任(樂安/)羽隂(西河/)角琴　　　角禽　　商岑(南陽/)¶
<pb:KR3k0041_WYG_000-10a>¶
角金(京兆/)徴林(濟陽/)商郴　　　商諶(河南/)商尋¶
　　　二十二覃¶
徴譚(齊郡/)徴鐔　　　徴談(廣平/)徴南(汝南/)徴藍(汝南/)¶
角甘(丹陽/)¶
　　　二十四鹽¶
羽閻(太原/)角嚴(天水/)徴亷(河東/)商詹(河間/)¶
　　　二十七咸¶
宫汜　　羽咸(汝南/)宫凡¶
<pb:KR3k0041_WYG_000-10b>¶
　　上聲¶
　　　一董¶
角孔(魯國/)徴董(隴西/)角鞏(山陽/)¶
　　　三講¶
羽項(遼西/)¶
　　　四紙¶
徴李(隴西/)商史(宣城/)角紀(丹陽/)商士　　　商是¶
羽蒍　　羽薳　　商子　　　徴里　　角杞¶
<pb:KR3k0041_WYG_000-11a>¶
商梓　　角綺¶
　　　八語¶
羽許(髙陽/)徴吕(河東/)商褚(河南/)商楚(江陵/)徴汝(陳國/)¶
角巨　　商所　　商處　　角莒¶
　　　九麌¶
徴杜(京兆/)徴魯(扶風/)角庾(潁川/)商祖(京兆/)商武(太原/)¶
角伍(安定/)角古(新安/)羽扈(京兆/)宫輔(扶風/)角萬¶
羽鄔(潁川/)¶
<pb:KR3k0041_WYG_000-11b>¶
　　　十一薺¶
徴禰(平原/)宫米(京兆/)¶
　　　十二蟹¶
角解(雁門/)¶
　　　十四賄¶
商宰(西河/)羽隗(天水/)¶
　　　十六軫¶
宫閔(太原/)羽尹(平陽/)¶
<pb:KR3k0041_WYG_000-12a>¶
　　　二十阮(二十三/旱附)¶
角阮(陳留/)羽苑(范陽/)角管(平原/)角筦　　　宫滿(汝南/)¶
羽罕　　角簡(范陽/)¶
　　　二十七銑¶
商單(南安/)角蹇　　商展　　　商雋(渤海/)商善¶
徴典　　宫扁(渤海/)¶
　　　二十九篠¶
商趙(天水/)¶
<pb:KR3k0041_WYG_000-12b>¶
　　　三十一巧¶
宫鮑(東海/)¶
　　　三十二皓¶
商棗(潁川/)徴老　　宫保¶
　　　三十三哿¶
商左(濟陽/)¶
　　　三十五馬¶
宫馬(扶風/)角賈(汝陽/)羽夏(㑹稽/)角假¶
<pb:KR3k0041_WYG_000-13a>¶
　　　三十六養¶
商蔣(汝南/)羽養(山陽/)角彊　　商壤　　　徴党(馮翊/)¶
角廣(丹陽/)徴蕩　　商賞　　商掌　　徴黨¶
　　　三十八梗¶
商耿(扶風/)徴冷(京兆/)羽幸(雁門/)角景(晉陽/)宫丙(魯國/)¶
宫邴(平陽/)商井(扶風/)羽潁¶
　　　四十四有¶
徴栁(河東/)角茍(河内/)羽后　　　徴紐(呉興/)宫母(鉅鹿/)¶
<pb:KR3k0041_WYG_000-13b>¶
商夀(京兆/)角有(東魯/)¶
　　　四十七寢¶
商沈(呉興/)商審¶
　　　四十八感¶
商昝(太原/)¶
　　　五十琰¶
商冉(魯國/)¶
　　　五十三豏¶
<pb:KR3k0041_WYG_000-14a>¶
宫范(髙平/)商湛(豫章/)¶
　　去聲¶
　　　一送¶
角貢(廣陵/)商仲(中山/)角宋(西河/)羽雍(京兆/)¶
　　　五寘¶
商摯　　角季(渤海/)商知(魯國/)角義(平原/)角冀(渤海/)¶
徴利　　宫賁(宣城/)¶
　　　八未¶
<pb:KR3k0041_WYG_000-14b>¶
角魏(汝南/)宫費(汝南/)角貴¶
　　　九御¶
徴茹(江夏/)羽豫¶
　　　十遇¶
羽傅(清河/)角顧(武陵/)羽喻(江夏/)徴路(内黄/)宫歩(潯陽/)¶
徴度　　角遇¶
　　　十二霽¶
角衛(河東/)商恵(扶風/)商芮(平原/)角計(京兆/)角薊(内黄/)¶
<pb:KR3k0041_WYG_000-15a>¶
徴厲(范陽/)角桂(天水/)¶
　　　十四泰¶
商蔡(濟陽/)徴賴(潁川/)角艾(天水/)¶
　　　十五卦¶
商祭(潁川/)角蒯(襄陽/)角介(河南/)¶
　　　十八隊¶
徴戴(譙國/)徴代(太原/)¶
　　　二十一震(二十三/問附)¶
<pb:KR3k0041_WYG_000-15b>¶
徴藺(中山/)角靳(西河/)商慎(天水/)羽印(馮翊/)商晉(平陽/)¶
角貟(平涼/)¶
　　　二十五願(二十八/翰附)¶
徴頓(魏郡/)宫萬(扶風/)徴段(天水/)角灌(睢陽/)角貫(上谷/)¶
商㸑¶
　　　三十諫(三十二/霰附)¶
角諫　　羽晏(齊郡/)宫卞(濟陽/)¶
　　　三十四嘯(三十七/號附)¶
<pb:KR3k0041_WYG_000-16a>¶
商召(魏郡/)商邵(魏郡/)徴廖(汝南/)羽銚　　　徴到(彭城/)¶
宫暴(河東/)¶
　　　三十八箇¶
羽賀(廣平/)¶
　　　四十禡¶
商謝(汝南/)商射　　羽華(武陵/)¶
　　　四十一漾¶
羽向(河内/)商尚(汲郡/)羽况(廬江/)商暢　　　徴諒¶
<pb:KR3k0041_WYG_000-16b>¶
　　　四十三敬(徑證二/韻附)¶
角敬(平陽/)商鄭(榮陽/)宫孟(平昌/)商盛(汝南/)角慶(河内/)¶
商正　　徴寗(齊郡/)徴鄧(南陽/)¶
　　　四十九宥¶
角㓂(上谷/)宫富(齊郡/)徴竇(扶風/)宫繆(蘭陵/)角救¶
　　　五十四闞(陷梵二/韻附)¶
角闞(天水/)徴啖　　徴念¶
　　入聲¶
<pb:KR3k0041_WYG_000-17a>¶
　　　一屋(二沃/附)¶
徴陸(河南/)宫穆(江南/)宫伏(太原/)宫宓(平昌/)商祝(太原/)¶
宫卜(西河/)角谷(長安/)角鞠(汝南/)角麴(呉興/)宫服(西平/)¶
商束(河陽/)徴鹿(河南/)角曲(陳留/)商叔(魯國/)商宿(東平/)¶
宫木(呉興/)宫沭　　宫牧(𢎞農/)商肅　　　羽鬻(南康/)¶
徴祿(扶風/)徴逯(廣平/)羽沃(太原/)宫濮(晉國/)角玉(彭城/)¶
商夙(魯國/)商燭　　　商竺(東海/)羽郁(黎陽/)商粟(江陵/)¶
角穀¶
<pb:KR3k0041_WYG_000-17b>¶
　　　四覺¶
角樂(南陽/)角岳(馮翊/)商卓(西河/)¶
　　　五質(八勿/附)¶
商質　　宫畢(河南/)商漆(魯國/)角吉(馮翊/)商郅¶
商帥　　羽乙　　徴栗　　　羽尉(太原/)角暨(渤海/)¶
角屈(臨海/)宫&KR1955;¶
　　　十月¶
角越(晉陽/)羽謁　　　角闕(下邳/)宫勃(豫章/)¶
<pb:KR3k0041_WYG_000-18a>¶
　　　十二曷(十四/黠附)¶
角葛(頓丘/)宫末　　羽滑(下邳/)¶
　　　十六屑¶
商薛(河東/)商折(西河/)徴列　　商節¶
　　　十八藥¶
羽藥(汝南/)角郭(太原/)羽霍(太原/)羽郝(太原/)徴駱(内黄/)¶
宫莫(鉅鹿/)商索(武威/)徴鐸(鄱陽/)宫薄(雁門/)角鄂(武昌/)¶
羽約　　角恪¶
<pb:KR3k0041_WYG_000-18b>¶
　　　二十陌(錫職二/韻附)¶
宫白(南陽/)商石(武威/)徴翟(南陽/)角卻(濟陽/)商席(安定/)¶
徴狄(天水/)徴酈(新蔡/)商戚(東海/)羽易(太原/)宫柏(汝南/)¶
宫伯　　宫麥(始興/)宫帛(吳郡/)角劇(洛陽/)商析¶
商籍(廣平/)角棘　　宫墨　　　角國(下邳/)商直¶
羽翼　　商職　　徴力　　商食　　　角虢¶
　　　二十六緝¶
角汲(清河/)商習(東陽/)商隰¶
<pb:KR3k0041_WYG_000-19a>¶
　　　二十七合¶
羽盖(汝南/)羽郃　　徴沓¶
　　　二十九葉¶
羽葉(汝南/)徴聶(河東/)¶
　　　三十二洽¶
宫法(扶風/)角郟(武陵/)¶
　　上平聲¶
　　覆姓(取上字為韻/下字為音)¶
<pb:KR3k0041_WYG_000-19b>¶
商公孫(髙/陽)商公西(魯/郡)羽公羊(頓/丘)商公沙　　角公儀¶
羽公冶(魯/郡)宫東方(平/原)徴鍾離(㑹/稽)宫司馬(河/内)角司空(河/内)¶
宫綦母　徴烏陵(陽/)角諸葛(琅/琊)角沮渠　　宫胡母¶
徴吾丘　宫巫馬(陳/郡)商母將(蘭/陵)徴樗里(西/河)宫西門(南/陽)¶
徴申屠(京/兆)角淳于(河/内)角新垣　　商聞人(河/南)宫端木(魯/國)¶
角完顔¶
　　下平聲¶
商顓孫(汝/陽)角鮮于(漁/陽)徴髙堂　　商哥舒　角瑕丘¶
<pb:KR3k0041_WYG_000-20a>¶
徴耶律　商王孫　商羊舌　　宫皇甫(京/兆)角梁丘(琅/邪)¶
角成公　羽歐陽(渤/海)角由吾　　角南宫(魯/國)徴澹臺(太/山)¶
　　上聲¶
商士孫(河/内)商尒朱　宫宇文(趙/郡)宫主父　　徴五鹿¶
羽夏侯(譙/國)商長孫(濟/陽)¶
　　去聲¶
商仲長　羽慕容(燉/煌)徴庫狄　　角第五(京/兆)商太史¶
商賀若　徴賀婁　　宫賀拔(下/邳)角上官(天/水)徴相里(西/河)¶
<pb:KR3k0041_WYG_000-20b>¶
羽令狐(太/原)徴豆盧(范/陽)¶
　　入聲¶
徴穀梁(魯/郡)商叔孫(飲/郡)徴斛律(雁/門)商斛斯(武/陵)角僕固(同/安)¶
商万俟(蘭/陵)角獨孤(髙/平)宫秃髮　　徴漆雕　徴尉遲(太/原)¶
徴屈突(河/内)羽達奚　　角若干　宫拓拔(潁/川)宫乞伏(隴/西)¶
徴索盧　徴百里　　宫息夫　商黒齒　角夾谷¶
　¶
　氏族大全綱目¶
